{
  "name": "IonianDTwin — Ψηφιακό Δίδυμο Ιονίων Νήσων",
  "short_name": "IonianDTwin",
  "description": "Γεωχωρικός Ψηφιακός Δίδυμος για τη βιωσιμότητα των Ιονίων Νήσων. Geospatial Digital Twin for Ionian Islands sustainability.",
  "id": "https://ioniandtwin.di.ionio.gr/",
  "start_url": "https://ioniandtwin.di.ionio.gr/",
  "scope": "https://ioniandtwin.di.ionio.gr/",
  "display": "standalone",
  "background_color": "#F7F5EF",
  "theme_color": "#1E221D",
  "lang": "el",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
